<RCC>
    <qresource prefix="/">
        <file>res/kanas_review.ico</file>
        <file>res/sound_play.ico</file>
        <file>res/bg.jpg</file>
        <file>res/BackButton.png</file>
        <file>res/BackButtonSelected.png</file>
        <file>res/MenuSceneStartButton.png</file>
        <file>res/exeBg.gif</file>
        <file>res/giveAnswerBtn.png</file>
        <file>res/ChooseIcon.png</file>
        <file>res/Create.png</file>
        <file>res/Exercise.png</file>
        <file>res/Exit.png</file>
        <file>res/OpenFile.png</file>
        <file>res/saveToFile.png</file>
        <file>res/testIcon.png</file>
        <file>res/settingBg.jpg</file>
        <file>res/giveAnswerBtnPlain.png</file>
        <file>res/ENJOYMUSIC.png</file>
        <file>res/pauseBtn.png</file>
        <file>res/settingBg_flower.png</file>
        <file>res/pause_music_btn.png</file>
        <file>res/start_music_btn.png</file>
        <file>res/exeBg_2.gif</file>
        <file>res/exeBg_3.gif</file>
        <file>res/exeBg_4.gif</file>
        <file>res/music/music1.mp3</file>
        <file>res/music/music2.mp3</file>
        <file>res/music/music3.mp3</file>
        <file>res/music/music4.mp3</file>
        <file>res/music/music5.mp3</file>
        <file>res/music/music6.mp3</file>
        <file>res/music/music7.mp3</file>
        <file>res/music/music9.mp3</file>
        <file>res/music/music8.mp3</file>
        <file>res/music/music10.mp3</file>
        <file>res/editIcon.png</file>
        <file>res/helpIcon.png</file>
        <file>res/reportIcon.png</file>
        <file>res/settingIcon.png</file>
        <file>res/backIcon.png</file>
        <file>res/help/fullVer.png</file>
        <file>res/help/attention.png</file>
        <file>res/help/bgSetting.png</file>
        <file>res/help/exeReport.png</file>
        <file>res/help/exeScene.png</file>
        <file>res/help/musicPlayer.png</file>
        <file>res/help/other.png</file>
        <file>res/help/start.png</file>
        <file>res/help/testMake.png</file>
    </qresource>
</RCC>
